apiVersion: v1
kind: Pod
metadata:
  name: test-pod-name
  namespace: quorum
spec:
  containers:
  - name: test-container-name
    image: busybox
    imagePullPolicy: IfNotPresent
    command:
    - tail -F anything
    env:
    - name: MTXLE
      value: "kldiswveri"
    volumeMounts:
    - mountPath: /data/besu/202501
      name: data
  volumes:
  - name: data
    persistentVolumeClaim:
      claimName: data-besu-node-validator-4-0