apiVersion: v2
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 12.x.x
- condition: redis.enabled
  name: redis
  repository: https://charts.bitnami.com/bitnami
  version: 17.x.x
- condition: smart-contract-verifier-http.enabled
  name: smart-contract-verifier-http
  repository: https://ethpandaops.github.io/ethereum-helm-charts
  version: 0.1.2
description: 'BlockScout provides a comprehensive, easy-to-use interface for users
  to view, confirm, and inspect transactions on EVM (Ethereum Virtual Machine) blockchains '
home: https://docs.blockscout.com/
icon: https://github.com/blockscout/blockscout/raw/master/apps/block_scout_web/assets/static/apple-touch-icon.png
maintainers:
- email: rafael@skyle.net
  name: skylenet
name: blockscout
sources:
- https://github.com/blockscout/blockscout/
type: application
version: 0.2.2
